<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>everyThingEarth</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <div class="topnav">
        <input type="text" name="search" placeholder="search...">
        <button type="button">search</button>
        <h2>TOP NEWS TECHNOLOGY</h2>
    </div>

    <div>
        <h1>هر آنچه درباره زمین باید بدانیم</h1>
        <img src="pics/1.jpg" alt="" width="100%" height="450px">
        <h2 class="justify">مقدمه</h2>
        <p class="justify">
            سیاره مادری ما زمین سومین سیاره نزدیک به خورشید است. و تنها جایی است که
            تاکنون می دانیم موجودات زنده در آن وجود دارند. زمین که پنجمین سیاره بزرگ منظومه شمسی است
            تنها دنیایی در این منظومه است که آب به صورت مایع در سطح آن وجود دارد. زمین مقدار کمی از 
            زهره بزرگ تر است و بزرگ ترین سیاره از چهار سیاره نزدیک به ستاره ای که به دورش می چرخد است. 
        </p>
    </div>

</body>
</html>