<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <!--navigation of page-->
    <div class="topnav">
        <input type="text" name="search" placeholder="search...">
        <button type="button">search</button>
        <h2>TOP NEWS TECHNOLOGY</h2>
    </div>

    <!--content of page-->
    <div>


        <!--summary of news-->
        <h1>خلاصه اخبار امروز:</h1>
        <div class="summary-of-news">
            <span>
                <a href="everyThingEarth.html" target="_blank">
                    <img src="pics/1.jpg" alt="">
                    <h2>هر آنچه در باره زمین باید بدانیم</h2>
                </a>
            </span>
            <span>
                <img src="pics/2.jpg" alt="">
                <h2>dog and dog</h2>
            </span>
            <span>
                <img src="pics/3.jpg" alt="">
                <h2>cat and big cat</h2>
            </span>
            
        </div>
        <!--end of summary news-->

        <h2>جدیدترین خبرها:</h2>
        <div>
            <span class="news">
                <a href="https://www.darmankade.com/blog/corona-new-symptoms/" target="_blank">
                 <img src="pics/5.jpg" alt="">
                    <h3>جدیدترین علائم کرونا (کووید-۱۹)</h3>
                </a>
            </span>

            <span class="news">
            <a href="https://www.zoomit.ir/memory/383096-what-is-ddr5/">
                <img src="pics/6.jpg" alt="" target="_blank">
                <h3>DDR5 چیست؟ هرآنچه باید درباره‌ جدید‌ترین استاندارد رم بدانید</h3>
            </a>
        </span>
        <span class="news">

            <a href="https://www.zoomit.ir/tech-iran/383300-whatssap-most-popular-in-iran/" target="_blank">
                <img src="pics/7.jpg" alt="">
                <h3>واتساپ همچنان محبوب‌ترین پیام‌رسان ایرانی‌ها است</h3>
            </a>
         </span>

         <span class="news">
             <a href="https://www.zoomit.ir/tech/383352-qualcomm-apple-1-bln-eu-antitrust-fine-win/">
                 <img src="pics/8.jpg" alt="">
                 <h3>دادگاه عمومی اروپا جریمه سنگین کوالکام به‌دلیل پرداخت رشوه به اپل را لغو کرد</h3>
             </a>

         </span>
         <button class="nextPage">1</button>
         <button class="nextPage">2</button>
         <button class="nextPage">3</button>
         <span class="nextPage">...</span>
         <button class="nextPage">256</button>

        </div>




        <div class="adds">
            <h2>متفرقه ها</h2>

            <a href="https://en.wikipedia.org/wiki/Gonbad-e_Kavus" target="_blank">
                <p>شهرستان گنبد کاووس</p>
                <img src="pics/4.jpg" alt="" target="_blank">
            </a>

        </div>

    </div>

    <!--footer of page-->
    <div>

    </div>

</body>
</html>