
a{
    text-decoration: none;
}
.topnav{
    direction: ltr;
    display: flex;
    border: 1px solid #082032;
    border-width: 100%;
    background-color: #082032;
    color: white;
    padding-top: 2px;
    padding-bottom: 2px;
}
.topnav h2{
    float: right;
    margin-top: 0;
    margin-bottom: 0%;
    margin-left: 22%;
    padding: 0 auto;
}

.summary-of-news{
    border: 4px solid;
    border-radius: 10px;
    width: 99%;
    height: 450px;
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
}
.summary-of-news span{
    scroll-snap-align: start;
    min-width: 100%;
    max-height: 100%;
    background-color: #082032;
}
.summary-of-news img{
    min-width: 100%;
    max-height: 85%;
}
.summary-of-news h2{
    position: relative;
    color: white;
    padding-right: 45%;
}

.justify{
    margin: auto 200px;
    text-align: justify;
    font-size: larger;

}


.news{
    position: relative;
    display: block;
    width: 85%;
}
.news img{
    width: 85%;
    height: 300px;
}
.news h3{
    position: absolute;
    right: 5px;
    bottom: 5px;
    color: white;
}


.adds{
    display: block;
    direction: rtl;
    position: sticky;
    margin-right: 75%;
    margin-top: -96%;
    margin-left: 0;
    width: 15%;
}
.adds image{
    width: 15%;
}
.adds p{
    position: absolute;
    right: 30px;
    top: 35px;
    color: black;
    font-size: larger;
}
.nextPage{
    direction: ltr;
    position: relative;
    display: inline-block;
    top: 40px;
    right: 450px;
}
