<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <!--navigation of page-->
    <div class="topnav">
        <input type="text" name="search" placeholder="search...">
        <button type="button">search</button>
        <h2>TOP NEWS TECHNOLOGY</h2>
    </div>

    <!--content of page-->
    <div>


        <!--summary of news-->
        <h1>خلاصه اخبار امروز:</h1>
        <div class="summary-of-news">
            <span>
                <a href="catandcat.html" target="_blank" visited="">
                    <img src="pics/1.jpg" alt="">
                    <h2>هر آنچه در باره زمین باید بدانیم</h2>
                </a>
            </span>
            <span>
                <img src="pics/2.jpg" alt="">
                <h2>dog and dog</h2>
            </span>
            <span>
                <img src="pics/3.jpg" alt="">
                <h2>cat and big cat</h2>
            </span>
            
        </div>
        <!--end of news-->

    </div>

    <!--footer of page-->
    <div>

    </div>

</body>
</html>