a{
    text-decoration: none;
}
.topnav{
    direction: ltr;
    display: flex;
    border: 1px solid #082032;
    border-width: 100%;
    background-color: #082032;
    color: white;
    padding-top: 2px;
    padding-bottom: 2px;
}
.topnav h2{
    float: right;
    margin-top: 0;
    margin-bottom: 0%;
    margin-left: 22%;
    padding: 0 auto;
}

.summary-of-news{
    border: 4px solid;
    border-radius: 10px;
    width: 99%;
    height: 450px;
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
}
.summary-of-news span{
    scroll-snap-align: start;
    min-width: 100%;
    max-height: 100%;
}
.summary-of-news img{
    min-width: 100%;
    max-height: 85%;
}
.summary-of-news h2{
    position: relative;
    background-color: bisque;
    color: #082032;
    padding-top: 25px;
    margin-top: 0px;
}