body{
    background-image: url(pics/bgi2.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.topnav{
    display: flex;
    border: 1px solid #082032;
    border-width: 100%;
    background-color: #082032;
    color: white;
    padding-top: 2px;
    padding-bottom: 2px;
}
.topnav h2{
    float: right;
    margin-top: 0;
    margin-bottom: 0%;
    margin-left: 22%;
    padding: 0 auto;
}
.summary-of-news{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
}
.s-images{
    width: 500px;
    height: 270px;
}
.s-images:hover{
    border: 5px solid #ff4c29
}
.sug-image{
    margin-right: 5px;
    margin-left: 5px;
    width:490px;
    height: 270px;
}
.sug-image:hover{
    border: 10px solid #ff4c29;
}
div > img{
    scroll-snap-align: start;
    min-width: 50%;
}
.ads{
    display: block;
    width: 407px;
    height: 322px;
}
.fresh-news{
    position: relative;
    top :-375px;
    right:10px;
    left:500px;
    display: block;
    height: 500px;
}
.image-fresh{
    width: 1000px;
    height: 250px;
    margin-bottom: 10px;
}
.image-fresh:hover{
    border: 5px solid #ff4c29;
}
.image-ads{
    width:370px;
    height: 250px;
}
.button-fresh{
    position: relative;
    display: inline-block;
    top: 40px;
    right: 500px;
}
.suggest{
    width: 100%;
    height: 290px;
    border-radius: 10px;
    display: flex;
    
}
.contact{
    position: relative;
    display: flex;
    border: 1px solid #082032;
    border-width: 100%;
    background-color: #082032;
    color: white;
    padding-top: 2px;
    padding-bottom: 2px;
    width:100%;
    height: 50px;
}
.pos{
    position: absolute;
    left:10px;
    top: 1px;
}
.contact-right{
    padding-right:40px;
    margin-top:20px;
    float:right ;
}
.icon-style{
    height:40px;
    margin-left:20px;
    margin-top:5px;
}
.icon-style:hover{
    background-color: #ff4c29;
}
