<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--navigation of page-->
    <div class="topnav">
      <input type="text" name="search" placeholder="search..." />
      <button type="button">search</button>
      <h2>TOP NEWS TECHNOLOGY</h2>
    </div>

    <!--content of page-->
    <div>
      <!--summary of news-->
      <h2>summary of news:</h2>
      <div class="summary-of-news">
        <a
          href="https://blog.etech7.com/everything-you-need-to-know-about-servers"
          target="_blank"
        >
          <img class="s-images" src="pics/server3.jpg" alt="" />
        </a>

        <a href="https://coinmarketcap.com/" target="_blank">
          <img class="s-images" src="pics/Crypto-Staking.jpg" alt="" />
        </a>
        <a href="https://oilprice.com/" target="_blank">
          <img class="s-images" src="pics/oil news.jpg" alt="" />
        </a>
        <a href="https://www.skysports.com/" target="_blank">
          <img
            class="s-images"
            src="pics/sports-news-with-abstract-background-sports-elements_1419-1926.webp"
            alt=""
          />
        </a>
      </div>
      <div class="block1">
        <h3>ads:</h3>
        <div class="ads">
          <a
            href="https://www.digikala.com/brand-landing/adata/"
            target="_blank"
          >
            <img class="image-ads" src="pics/ADATA-HD770G.jpg" alt="" />
          </a>
          <a
            href="https://www.digikala.com/product/dkp-8206721/%DA%AF%D9%88%D8%B4%DB%8C-%D9%85%D9%88%D8%A8%D8%A7%DB%8C%D9%84-%D8%B3%D8%A7%D9%85%D8%B3%D9%88%D9%86%DA%AF-%D9%85%D8%AF%D9%84-galaxy-z-fold3-sm-f926bds-5g-%D8%AF%D9%88-%D8%B3%DB%8C%D9%85-%DA%A9%D8%A7%D8%B1%D8%AA-%D8%B8%D8%B1%D9%81%DB%8C%D8%AA-512-%DA%AF%DB%8C%DA%AF%D8%A7%D8%A8%D8%A7%DB%8C%D8%AA-%D9%88-%D8%B1%D9%85-12-%DA%AF%DB%8C%DA%AF%D8%A7%D8%A8%D8%A7%DB%8C%D8%AA/"
            target="_blank"
          >
            <img
              class="image-ads"
              src="pics/sg-galaxy-z-fold3-f926-5g-sm-f926bzkdxsp-477355250.webp"
              alt=""
            />
          </a>
          <a
            href="https://www.digikala.com/search/?q=msi%20gl65"
            target="_blank"
          >
            <img
              class="image-ads"
              src="pics/csm_10323683147826_01_81720799cf.jpg"
              alt=""
            />
          </a>
        </div>
        <div class="fresh-news">
          <h3>fresh news:</h3>
          <a
            href="https://www.cnbc.com/2022/06/13/bitcoin-btc-falls-as-market-focuses-on-celsius-issue-fed-rate-hike.html"
            target="_blank"
          >
            <img class="image-fresh" src="pics/bit coin droping down.jpg" />
          </a>
          <a href="https://www.worldometers.info/coronavirus/" target="_blank">
            <img class="image-fresh" src="pics/banner-696x321.png" />
          </a>
          <a href="https://www.wired.com/tag/metaverse/" target="_blank">
            <img class="image-fresh" src="pics/meta.jpg" />
          </a>

          <button class="button-fresh" type="button">1</button>
          <button class="button-fresh" type="button">2</button>
          <button class="button-fresh" type="button">3</button>
          <div class="button-fresh">...</div>
          <button class="button-fresh" type="button">256</button>
        </div>
      </div>
      <h3>suggested:</h3>
      <div class="suggest">
        <a href="https://www.socialmediatoday.com/" target="_blank">
          <img class="sug-image" src="pics/7.jpg" alt="" />
        </a>
        <a href="https://www.tomshardware.com/news" target="_blank">
          <img class="sug-image" src="pics/8.jpg" alt="" />
        </a>
        <a href="https://allaboutcats.com/" target="_blank">
          <img
            class="sug-image"
            src="pics/07CAT-STRIPES-mediumSquareAt3X-v2.jpg"
            alt=""
          />
        </a>
      </div>
    </div>

    <!--footer of page-->
    <div>
      <h3>contact with us:</h3>
      <div class="contact">
        <div class="caontact-right">
          <a href="https://github.com/MobinHatami/Project.git" target="_blank"
            ><img class="icon-style" src="pics/icons8-github-48.png" alt=""
          /></a>
          <a href="https://en.wikipedia.org/wiki/Twitter" target="_blank"
            ><img class="icon-style" src="pics/icons8-twitter-100.png" alt=""
          /></a>
          <a href=""
            ><img class="icon-style" src="pics/icons8-whatsapp-48.png" alt=""
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
